<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="enterAlways|snap">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_30"
                android:layout_marginEnd="@dimen/d_13">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_round_arrow_back_24" />

                <ImageView
                    android:id="@+id/ivLike"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@id/ivShare"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_baseline_favorite_border_24" />

                <ImageView
                    android:id="@+id/ivShare"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/d_5"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_baseline_share_24" />
            </RelativeLayout>

        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/fragment_homepage">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/flBottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.youth.banner.Banner
                    app:banner_indicator_height="@dimen/d_3"
                    app:banner_indicator_gravity="right"
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_340"/>

                <TextView
                    android:id="@+id/tvProductName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d_5"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:paddingHorizontal="@dimen/d_13"
                    android:text="Product name"
                    android:textColor="@color/gray_333333"
                    android:textSize="@dimen/sp_20" />

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:layout_marginTop="@dimen/d_8"
                    android:layout_marginBottom="@dimen/d_16"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/d_13"
                    android:numStars="5"
                    android:rating="4.5"
                    android:stepSize="0.5" />

                <include layout="@layout/space_3dp" />

                <TextView
                    android:id="@+id/tvShopName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:paddingHorizontal="@dimen/d_13"
                    android:text="Thông tin nhà bán"
                    android:textColor="@color/gray_333333"
                    android:textSize="@dimen/sp_17" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvShop"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <include layout="@layout/space_3dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginVertical="@dimen/d_5"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:paddingHorizontal="@dimen/d_13"
                        android:text="Mô tả sản phẩm"
                        android:textColor="@color/gray_333333"
                        android:textSize="@dimen/sp_17" />

                    <org.sufficientlysecure.htmltextview.HtmlTextView
                        android:id="@+id/tvShortDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text1"
                        android:layout_marginBottom="@dimen/d_5"
                        android:paddingHorizontal="@dimen/d_13" />

                    <ImageView
                        android:id="@+id/ivBlurProduct"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d_200"
                        android:layout_below="@id/tvShortDescription"
                        android:layout_marginHorizontal="@dimen/d_13"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d_200"
                        android:layout_below="@id/tvShortDescription"
                        android:layout_marginHorizontal="@dimen/d_13"
                        android:scaleType="fitXY"
                        android:src="@drawable/blur" />

                    <RelativeLayout
                        android:id="@+id/viewMore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivBlurProduct"
                        android:layout_centerHorizontal="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/d_30"
                            android:layout_centerInParent="true"
                            android:layout_marginVertical="@dimen/d_15"
                            android:drawablePadding="@dimen/d_5"
                            android:fontFamily="@font/nunito_sans_semibold"
                            android:text="Xem tất cả"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/sp_17"
                            app:drawableEndCompat="@drawable/ic_baseline_arrow_forward_ios_24" />
                    </RelativeLayout>

                </RelativeLayout>

                <include layout="@layout/space_3dp" />

                <com.example.tipee.widget.commentbox.CommentBox
                    android:id="@+id/commentBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/d_13" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <FrameLayout
            android:id="@+id/flBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:id="@+id/rlAddComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <include
                    android:id="@+id/space"
                    layout="@layout/space_1dp" />

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/ratingBar"
                    style="@style/Widget.AppCompat.RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:numStars="5" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <EditText
                        android:id="@+id/edtComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/d_13"
                        android:layout_toStartOf="@id/btnUploadImage"
                        android:hint="Nhập bình luận..."
                        android:textSize="@dimen/sp_15" />

                    <ImageView
                        android:id="@+id/btnUploadImage"
                        android:layout_width="@dimen/d_30"
                        android:layout_height="@dimen/d_30"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/d_10"
                        android:layout_toStartOf="@id/btnSend"
                        android:src="@drawable/ic_baseline_attach_file_24"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/btnSend"
                        android:layout_width="@dimen/d_30"
                        android:layout_height="@dimen/d_30"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_baseline_send_24" />

                </RelativeLayout>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlBuyBox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_70"
                android:layout_gravity="bottom"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/d_13"
                android:paddingVertical="@dimen/d_8"
                tools:visibility="gone">

                <ImageView
                    android:id="@+id/ivCart"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/d_5"
                    app:srcCompat="@drawable/ic_outline_shopping_cart_24" />

                <TextView
                    android:id="@+id/tvPick"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/d_8"
                    android:layout_toEndOf="@+id/ivCart"
                    android:background="@drawable/btn_text_red"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:gravity="center"
                    android:text="Chọn mua"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_20" />
            </RelativeLayout>

        </FrameLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>