<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:fitsSystemWindows="true"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:fitsSystemWindows="true"
        android:id="@+id/rlUserInform"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:padding="@dimen/d_8"
            android:layout_centerVertical="true"
            android:src="@drawable/avatar_placeholder"
            android:id="@+id/ivAvatar"
            android:layout_width="@dimen/d_80"
            android:layout_height="@dimen/d_80"/>

        <FrameLayout
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/ivAvatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">

            <LinearLayout
                android:id="@+id/llSignIn"
                android:visibility="gone"
                android:paddingHorizontal="@dimen/d_8"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:fontFamily="@font/nunito_sans"
                    android:textSize="@dimen/sp_20"
                    android:textColor="@color/gray_333333"
                    android:text="Chào mừng bạn đến với Tipee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:fontFamily="@font/nunito_sans"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/gray_333333"
                    android:text="Đăng nhập/ Đăng kí"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llUser"
                android:paddingHorizontal="@dimen/d_8"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvUserName"
                    android:fontFamily="@font/nunito_sans"
                    android:textSize="@dimen/sp_20"
                    android:textColor="@color/gray_333333"
                    android:text="Xin chào"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvBalance"
                    android:text="Số dư ví: "
                    android:fontFamily="@font/nunito_sans"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/gray_333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </FrameLayout>

    </RelativeLayout>

    <include layout="@layout/space_3dp"/>

    <LinearLayout
        android:layout_marginVertical="@dimen/d_8"
        android:paddingHorizontal="@dimen/d_8"
        android:orientation="horizontal"
        android:id="@+id/llOrderManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_baseline_check_circle_outline_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginStart="@dimen/d_8"
            android:fontFamily="@font/nunito_sans"
            android:textSize="@dimen/sp_17"
            android:textColor="@color/gray_333333"
            android:text="Giỏ hàng"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_8" />

    </LinearLayout>

    <include layout="@layout/space_1dp"/>

    <LinearLayout
        android:layout_marginVertical="@dimen/d_8"
        android:paddingHorizontal="@dimen/d_8"
        android:orientation="horizontal"
        android:id="@+id/llFavoriteProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_baseline_check_circle_outline_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginStart="@dimen/d_8"
            android:text="Sản phẩm yêu thích"
            android:fontFamily="@font/nunito_sans"
            android:textSize="@dimen/sp_17"
            android:textColor="@color/gray_333333"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_8" />

    </LinearLayout>

    <include layout="@layout/space_1dp"/>

    <LinearLayout
        android:layout_marginVertical="@dimen/d_8"
        android:paddingHorizontal="@dimen/d_8"
        android:orientation="horizontal"
        android:id="@+id/llBuyProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_baseline_check_circle_outline_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginStart="@dimen/d_8"
            android:text="Sản phẩm đã mua"
            android:fontFamily="@font/nunito_sans"
            android:textSize="@dimen/sp_17"
            android:textColor="@color/gray_333333"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_8" />
    </LinearLayout>

    <include layout="@layout/space_1dp" android:visibility="gone"/>

    <LinearLayout
        android:visibility="gone"
        android:layout_marginVertical="@dimen/d_8"
        android:paddingHorizontal="@dimen/d_8"
        android:orientation="horizontal"
        android:id="@+id/llYourShop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_baseline_check_circle_outline_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginStart="@dimen/d_8"
            android:text="Shop của bạn"
            android:fontFamily="@font/nunito_sans"
            android:textSize="@dimen/sp_17"
            android:textColor="@color/gray_333333"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_8" />

    </LinearLayout>

    <include layout="@layout/space_3dp"/>

    <TextView
        android:id="@+id/btnLogout"
        android:layout_marginTop="@dimen/d_8"
        android:paddingVertical="@dimen/d_5"
        android:gravity="center"
        android:fontFamily="@font/nunito_sans"
        android:textSize="@dimen/sp_20"
        android:textColor="@color/white"
        android:text="Đăng xuất"
        android:background="@drawable/btn_text_blue"
        android:layout_marginHorizontal="@dimen/d_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>