<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.login.SignInFragment">

    <com.google.android.material.textfield.TextInputLayout
        app:errorEnabled="true"
        android:layout_marginTop="@dimen/d_13"
        android:layout_marginHorizontal="@dimen/d_13"
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Tên đăng nhập">

        <com.google.android.material.textfield.TextInputEditText
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginHorizontal="@dimen/d_13"
        app:errorEnabled="true"
        android:id="@+id/password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        app:endIconMode="password_toggle"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu">

        <com.google.android.material.textfield.TextInputEditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_marginTop="@dimen/d_5"
        android:layout_marginHorizontal="@dimen/d_13"
        android:backgroundTint="@color/red_ff3945"
        android:id="@+id/btnSubmit"
        android:textColor="@color/white"
        android:text="Đăng nhập"
        android:paddingTop="@dimen/d_10"
        android:paddingBottom="@dimen/d_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>