<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlCommentBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivAvatar"
            android:layout_width="@dimen/d_60"
            android:layout_height="@dimen/d_60"
            android:padding="@dimen/d_8"
            android:src="@drawable/avatar_placeholder" />

        <TextView
            android:id="@+id/tvAddComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/d_13"
            android:layout_toEndOf="@id/ivAvatar"
            android:ellipsize="end"
            android:fontFamily="@font/nunito_sans"
            android:maxLines="2"
            android:text="Thêm 1 bình luận của bạn..."
            android:textColor="@color/gray_8A8A8F"
            android:textSize="@dimen/sp_17" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTotalComment"
        tools:itemCount="5"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlCommentBox"
        tools:listitem="@layout/layout_item_comment" />
</RelativeLayout>