<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_marginVertical="@dimen/d_5"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_centerVertical="true"
        android:id="@+id/ivShopLogo"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:src="@drawable/item_placeholder" />

    <LinearLayout
        android:id="@+id/llShop"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/d_8"
        android:layout_toStartOf="@+id/tvFollowShop"
        android:layout_toEndOf="@id/ivShopLogo"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvShopName"
            android:textColor="@color/gray_333333"
            android:fontFamily="@font/nunito_sans_semibold"
            android:textSize="@dimen/sp_17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shop Name" />

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/rbShop"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="4"
                android:stepSize="0.5" />

            <TextView
                android:visibility="gone"
                android:textColor="@color/gray_333333"
                android:fontFamily="@font/nunito_sans"
                android:textSize="@dimen/sp_13"
                android:layout_marginStart="@dimen/d_8"
                android:id="@+id/tvTotalRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(12 đánh giá)" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:paddingHorizontal="@dimen/d_13"
        android:textColor="@color/white"
        android:paddingTop="@dimen/d_5"
        android:paddingBottom="@dimen/d_7"
        android:background="@drawable/btn_text_blue"
        android:fontFamily="@font/nunito_sans_semibold"
        android:textSize="@dimen/sp_17"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:text="Theo dõi"
        android:id="@+id/tvFollowShop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>